{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "./"
  },
  "features": {
    "ghcr.io/skriptfabrik/devcontainer-features/gitlab-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}